{
    "editor.fontSize":16,
    "editor.lineHeight":24,
    "editor.fontFamily":"Fira Code",
    "editor.fontLigatures":true, 
    "editor.renderLineHighlight":"gutter",
    "liveServer.settings.port": 5501,
    "workbench.iconTheme":"material-icon-theme"
}